config.tx_extbase.persistence {

    // make sure ref_index is updated
    updateReferenceIndex = 1

    // enableAutomaticCacheClearing = 1
    classes {

        // Subclasses
        RKW\RkwBasics\Domain\Model\Pages {
            subclasses {
                Tx_RkwNewsletter_Pages = RKW\RkwNewsletter\Domain\Model\Pages
            }
        }

        // Classes
        RKW\RkwNewsletter\Domain\Model\Pages {
            mapping {
                tableName = pages
                columns {
                    doktype.mapOnProperty = dokType
                    perms_userid.mapOnProperty = permsUserId
                    perms_groupid.mapOnProperty = permsGroupId
                    perms_user.mapOnProperty = permsUser
                    perms_group.mapOnProperty = permsGroup
                    perms_everybody.mapOnProperty = permsEverybody
                }
            }
        }

        #===============================================

        RKW\RkwNewsletter\Domain\Model\PagesLanguageOverlay {
            mapping {
                tableName = pages_language_overlay
                columns {
                    sys_language_uid.mapOnProperty = sysLanguageUid
                }
            }
        }

        #===============================================

        RKW\RkwNewsletter\Domain\Model\TtContent {
            mapping {
                tableName = tt_content
                columns {
                    CType.mapOnProperty = contentType
                    imagecols.mapOnProperty = imageCols
                    uid.mapOnProperty = uid
                    pid.mapOnProperty = pid
                    sys_language_uid.mapOnProperty = sysLanguageUid

                }
            }
        }

        #===============================================

        RKW\RkwRegistration\Domain\Model\FrontendUser {
            subclasses {
                Tx_RkwNewsletter_FrontendUser = RKW\RkwNewsletter\Domain\Model\FrontendUser
            }
        }

        RKW\RkwNewsletter\Domain\Model\FrontendUser {
            mapping {
                tableName = fe_users
            }
        }

        #===============================================

        RKW\RkwRegistration\Domain\Model\BackendUser {
            subclasses {
                Tx_RkwNewsletter_BackendUser = RKW\RkwNewsletter\Domain\Model\BackendUser
            }
        }

        RKW\RkwNewsletter\Domain\Model\BackendUser {
            mapping {
                tableName = be_users
            }
        }
    }
}

#================================================================================
# Configuration for Plugins & Modules
#================================================================================

plugin.tx_rkwnewsletter {
	view {
        layoutRootPaths {
            0 = EXT:rkw_newsletter/Resources/Private/Layouts/
            1 = {$plugin.tx_rkwnewsletter.view.layoutRootPath}
        }
		templateRootPaths {
            0 = EXT:rkw_newsletter/Resources/Private/Templates/
            1 = {$plugin.tx_rkwnewsletter.view.templateRootPath}
        }
		partialRootPaths {
            0 = EXT:rkw_newsletter/Resources/Private/Partials/
            1 = {$plugin.tx_rkwnewsletter.view.partialRootPath}
        }
	}
	persistence {
		storagePid = {$plugin.tx_rkwnewsletter.persistence.storagePid}
	}

	settings {

		reminderApprovalStage1 = {$plugin.tx_rkwnewsletter.settings.reminderApprovalStage1}
		reminderApprovalStage2 = {$plugin.tx_rkwnewsletter.settings.reminderApprovalStage2}
		reminderApprovalStage3 = {$plugin.tx_rkwnewsletter.settings.reminderApprovalStage3}

        automaticApprovalStage1 = {$plugin.tx_rkwnewsletter.settings.automaticApprovalStage1}
        automaticApprovalStage2 = {$plugin.tx_rkwnewsletter.settings.automaticApprovalStage2}

        randomTopicOrder = {$plugin.tx_rkwnewsletter.settings.randomTopicOrder}

		loginPid = {$plugin.tx_rkwnewsletter.settings.loginPid}
        termsPid = {$plugin.tx_rkwnewsletter.settings.termsPid}
        subscriptionPid = {$plugin.tx_rkwnewsletter.settings.subscriptionPid}

        webViewPageNum = {$plugin.tx_rkwnewsletter.settings.webViewPageNum}

        requiredFieldsSubscription = {$plugin.tx_rkwnewsletter.settings.requiredFieldsSubscription}

        minTeaserLength = {$plugin.tx_rkwnewsletter.settings.minTeaserLength}
        maxTeaserLength = {$plugin.tx_rkwnewsletter.settings.maxTeaserLength}

        pages {
            permissions {
                stage1 {
                    userId = {$plugin.tx_rkwnewsletter.settings.pages.permissions.stage1.userId}
                    groupId = {$plugin.tx_rkwnewsletter.settings.pages.permissions.stage1.groupId}
                    user = {$plugin.tx_rkwnewsletter.settings.pages.permissions.stage1.user}
                    group = {$plugin.tx_rkwnewsletter.settings.pages.permissions.stage1.group}
                    everybody = {$plugin.tx_rkwnewsletter.settings.pages.permissions.stage1.everybody}
                }
                stage2 {
                    userId = {$plugin.tx_rkwnewsletter.settings.pages.permissions.stage2.userId}
                    groupId = {$plugin.tx_rkwnewsletter.settings.pages.permissions.stage2.groupId}
                    user = {$plugin.tx_rkwnewsletter.settings.pages.permissions.stage2.user}
                    group = {$plugin.tx_rkwnewsletter.settings.pages.permissions.stage2.group}
                    everybody = {$plugin.tx_rkwnewsletter.settings.pages.permissions.stage2.everybody}
                }
                release {
                    userId = {$plugin.tx_rkwnewsletter.settings.pages.permissions.release.userId}
                    groupId = {$plugin.tx_rkwnewsletter.settings.pages.permissions.release.groupId}
                    user = {$plugin.tx_rkwnewsletter.settings.pages.permissions.release.user}
                    group = {$plugin.tx_rkwnewsletter.settings.pages.permissions.release.group}
                    everybody = {$plugin.tx_rkwnewsletter.settings.pages.permissions.release.everybody}
                }
                sent {
                    userId = {$plugin.tx_rkwnewsletter.settings.pages.permissions.sent.userId}
                    groupId = {$plugin.tx_rkwnewsletter.settings.pages.permissions.sent.groupId}
                    user = {$plugin.tx_rkwnewsletter.settings.pages.permissions.sent.user}
                    group = {$plugin.tx_rkwnewsletter.settings.pages.permissions.sent.group}
                    everybody = {$plugin.tx_rkwnewsletter.settings.pages.permissions.sent.everybody}
                }
            }
        }
	}
}


# Plugin for web-view of newsletter
plugin.tx_rkwnewsletter_webview {

    persistence {
        storagePid = {$module.tx_rkwnewsletter.persistence.storagePid}
    }
    view {

        layoutRootPaths {
            0 = EXT:rkw_newsletter/Resources/Private/Layouts/
            1 = {$plugin.tx_rkwnewsletter.view.layoutRootPath}
        }
        templateRootPaths {
            0 = EXT:rkw_newsletter/Resources/Private/Templates/
            1 = {$plugin.tx_rkwnewsletter.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:rkw_newsletter/Resources/Private/Partials/Newsletter/
            1 = {$module.tx_rkwnewsletter.view.newsletter.partialRootPath}
        }

        newsletter {

            layoutRootPaths {
                0 = EXT:rkw_newsletter/Resources/Private/Layouts/Newsletter
                1 = {$module.tx_rkwnewsletter.view.newsletter.layoutRootPath}
            }
            templateRootPaths {
                0 = EXT:rkw_newsletter/Resources/Private/Templates/Newsletter
                1 = {$module.tx_rkwnewsletter.view.newsletter.templateRootPath}
            }
            partialRootPaths {
                0 = EXT:rkw_newsletter/Resources/Private/Partials/Newsletter
                1 = {$module.tx_rkwnewsletter.view.newsletter.partialRootPath}
            }
        }
    }

    settings < plugin.tx_rkwnewsletter.settings
}


# Module configuration
module.tx_rkwnewsletter {
	persistence {
		storagePid = {$module.tx_rkwnewsletter.persistence.storagePid}
	}
    view {
        layoutRootPaths {
            0 = EXT:rkw_newsletter/Resources/Private/Layouts/Backend/
            1 = {$module.tx_rkwnewsletter.view.layoutRootPath}
        }
        templateRootPaths {
            0 = EXT:rkw_newsletter/Resources/Private/Templates/Backend/
            1 = {$module.tx_rkwnewsletter.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:rkw_newsletter/Resources/Private/Partials/Backend/
            1 = {$module.tx_rkwnewsletter.view.partialRootPath}
        }

        newsletter {

            layoutRootPaths {
                0 = EXT:rkw_newsletter/Resources/Private/Layouts/Newsletter
                1 = {$module.tx_rkwnewsletter.view.newsletter.layoutRootPath}
            }
            templateRootPaths {
                0 = EXT:rkw_newsletter/Resources/Private/Templates/Newsletter
                1 = {$module.tx_rkwnewsletter.view.newsletter.templateRootPath}
            }
            partialRootPaths {
                0 = EXT:rkw_newsletter/Resources/Private/Partials/Newsletter
                1 = {$module.tx_rkwnewsletter.view.newsletter.partialRootPath}
            }
        }
    }

    settings < plugin.tx_rkwnewsletter.settings
}


plugin.tx_rkwnewsletter._CSS_DEFAULT_STYLE (

)




#===============================================================
# WebView-Page
#===============================================================
txRkwNewsletterWebView = PAGE
txRkwNewsletterWebView {

    typeNum = {$plugin.tx_rkwnewsletter.settings.webViewPageNum}

    config {
        xhtml_cleaning = 0
        admPanel = 0
        doctype = <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        config.htmlTag_setParams = xmlns="http://www.w3.org/1999/xhtml" style="background: #ffffff;"
        metaCharset = utf-8
        noPageTitle = 1
    }

    headerData {

        5 = TEXT
        5.value = <title>RKW Newsletter</title>

        10 = TEXT
        10.value = <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        20 = FILE
        20.file = EXT:rkw_newsletter/Resources/Private/Partials/Newsletter/Css.html

    }

    10 = USER_INT
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = RkwNewsletter
        pluginName = Webview
        vendorName = RKW
        controller =  WebView
        switchableControllerActions {

            # Again: Controller-Name and Action
            WebView {
                10 = show
            }
        }

        view < plugin.tx_rkwnewsletter_webview.view
        persistence < plugin.tx_rkwnewsletter_webview.persistence
        settings < plugin.tx_rkwnewsletter_webview.settings

        stdWrap.replacement {

            10 {
                search = ###baseUrl###
                replace = {$module.tx_rkwmailer.settings.baseUrl}
            }
            20 {
                search = ###baseUrlLogo###
                replace = {$module.tx_rkwmailer.settings.basePathLogo}
            }
            30 {
                search = ###baseUrlImages###
                replace = {$module.tx_rkwmailer.settings.basePathImages}
            }

        }
    }
}



/*
#
# AJAX Page Prototype
#
lib.AJAXPrototype= PAGE
lib.AJAXPrototype {
	typeNum = 896571
	config {
		disableAllHeaderCode = 1
		xhtml_cleaning = 0
		admPanel = 0
		debug = 0
		no_cache = 1
		additionalHeaders = Content-type:application/json
	}
}

#
# Konkreter Pagetype
#
AJAX_Plugintyp < lib.AJAXPrototype
AJAX_Plugintyp {
	typeNum = 89657201
	10 < tt_content.list.20.rkwnewsletter_rkwmanagement
}

*/